{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-email.js",
    "test-quick": "node test-email.js quick",
    "test-email": "node test-email.js",
    "email-test": "node test-email.js your-email@gmail.com",
    "check-smtp": "node -e \"require('./test-email.js').testSMTPConnection()\"",
    "check-env": "node -e \"require('./test-email.js').checkEnvironment()\"",
    "send-test": "node -e \"require('./utils/sendEmail').sendEmail('test@example.com', 'Test', 'Test message').then(console.log).catch(console.error)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": "18.x"
  }
}
